ENV=local

# get the values from the console of neon
# production
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_HOST=xxxx
DB_NAME=xxxx

# local
DB_USER_DEV=xxxx
DB_PASSWORD_DEV=xxxx
DB_HOST_DEV=xxxx
DB_NAME_DEV=xxxx